# Django settings
DEBUG=True
SECRET_KEY=django-insecure-1234567890abcdef
ALLOWED_HOSTS=127.0.0.1,localhost,3.128.136.220

# Base de datos (cuando Sherly configure PostgreSQL, se actualizan)
DB_NAME=memorygame_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
